# creatorengine

./: DEPLOYMENT.md  FIREBASE_SETUP.md  META_WEBHOOK_SETUP.md  README.md  render.yaml
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/creatorengine/: CreatorEngineApplication.java
backend/src/main/java/com/creatorengine/admin/controller/: AdminAutomationController.java  AdminDashboardController.java  AdminFailedJobController.java  AdminLogController.java  AdminSystemController.java  AdminUserController.java
backend/src/main/java/com/creatorengine/admin/dto/: AdminAutomationResponse.java  AdminFailedJobResponse.java  AdminLogResponse.java  AdminUserResponse.java  DashboardStatsResponse.java  SystemStatusResponse.java
backend/src/main/java/com/creatorengine/ai/: MessageTone.java
backend/src/main/java/com/creatorengine/ai/controller/: AiMessageController.java
backend/src/main/java/com/creatorengine/ai/dto/: GenerateMessageRequest.java  GenerateMessageResponse.java
backend/src/main/java/com/creatorengine/ai/provider/: AiMessageProvider.java  FallbackTemplateProvider.java  OpenAiMessageProvider.java
backend/src/main/java/com/creatorengine/ai/service/: AiMessageService.java
backend/src/main/java/com/creatorengine/aifaq/controller/: AiFaqController.java
backend/src/main/java/com/creatorengine/aifaq/dto/: AiFaqConfigResponse.java  AiFaqTestRequest.java  AiFaqTestResponse.java
backend/src/main/java/com/creatorengine/aifaq/entity/: AiFaqConfig.java  QaPair.java
backend/src/main/java/com/creatorengine/aifaq/repository/: AiFaqConfigRepository.java
backend/src/main/java/com/creatorengine/aifaq/service/: AiFaqService.java  GeminiClient.java  NvidiaGptClient.java
backend/src/main/java/com/creatorengine/auth/controller/: AuthController.java
backend/src/main/java/com/creatorengine/auth/dto/: AuthResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  GoogleAuthRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  SendOtpRequest.java  UpdateProfileRequest.java  UserResponse.java  VerifyOtpRequest.java
backend/src/main/java/com/creatorengine/auth/entity/: Role.java  User.java
backend/src/main/java/com/creatorengine/auth/repository/: UserRepository.java
backend/src/main/java/com/creatorengine/auth/service/: AuthService.java  FirebaseAuthClient.java  OtpService.java  ResendEmailService.java
backend/src/main/java/com/creatorengine/automation/controller/: AuthController.java  AutomationController.java
backend/src/main/java/com/creatorengine/automation/cooldown/: CooldownEntry.java  CooldownRepository.java  CooldownService.java
backend/src/main/java/com/creatorengine/automation/deadletter/: DeadLetterService.java  FailedJob.java  FailedJobRepository.java  WebhookEventSnapshot.java
backend/src/main/java/com/creatorengine/automation/dedup/: EventDeduplicationService.java  ProcessedEvent.java  ProcessedEventRepository.java
backend/src/main/java/com/creatorengine/automation/dto/: ActionDto.java  AutomationRequest.java  AutomationResponse.java  BotProtectionDto.java  ConditionDto.java  PublicReplyDto.java  ToggleRequest.java
backend/src/main/java/com/creatorengine/automation/email/: EmailCollectionService.java
backend/src/main/java/com/creatorengine/automation/engine/: ActionExecutor.java  (+1 more)
backend/src/main/java/com/creatorengine/common/: ApiResponse.java
backend/src/main/java/com/creatorengine/config/: AppProperties.java  CloudinaryConfig.java  CorsConfig.java  EnvironmentValidator.java  FirebaseConfig.java  SchedulingConfig.java
backend/src/main/java/com/creatorengine/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/creatorengine/health/: HealthController.java  HealthService.java
backend/src/main/java/com/creatorengine/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginAttemptService.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityUtils.java  TokenEncryptionService.java  UserPrincipal.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+198 files in other folders)
